# Hummm

./: Hummm.sln  README.md
.github/workflows/: master_tokumamorioka.yml
Hummm/: Hummm.csproj  Program.cs  Startup.cs  appsettings.json
Hummm/Data/: ApplicationDbContext.cs  SeedData.cs
Hummm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210828053041_InitialCreate.Designer.cs  20210828053041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hummm/Models/: Consumer.cs  Post.cs  Poster.cs
Hummm/Models/ViewModel/: PostVM.cs
Hummm/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hummm/Pages/MyPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Hummm/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hummm/Properties/: launchSettings.json  serviceDependencies.Hummm20210906043112 - Zip Deploy.json  serviceDependencies.json
Hummm/Properties/ServiceDependencies/Hummm20210905171310 - Zip Deploy/: profile.arm.json
Hummm/Properties/ServiceDependencies/Hummm20210905222356 - Zip Deploy/: profile.arm.json
Hummm/Properties/ServiceDependencies/Hummm20210906043112 - Zip Deploy/: mssql2.arm.json  profile.arm.json
